\beamer@endinputifotherversion {3.10pt}
\select@language {italian}
\beamer@sectionintoc {1}{Introduzione}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Problema}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Caratteristiche di una criptovaluta}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Elementi teorici}{11}{0}{1}
\beamer@sectionintoc {2}{Protocollo}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Strutture dati}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Primitive criptografiche}{24}{0}{2}
\beamer@subsectionintoc {2}{3}{Modello formale di sicurezza}{29}{0}{2}
\beamer@sectionintoc {3}{Attacchi tipici}{37}{0}{3}
\beamer@subsectionintoc {3}{1}{Forgiatura}{37}{0}{3}
\beamer@subsectionintoc {3}{2}{Anonimit\IeC {\`a}}{41}{0}{3}
\beamer@subsectionintoc {3}{3}{Double spending}{46}{0}{3}
